<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.mgk.melih_rickmorty.ui.CharacterListFragment"
        android:label="Characters List"
        tools:layout="@layout/character_list_fragment">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.mgk.melih_rickmorty.ui.CharacterDetailsFragment"
        android:label="Character Detail"
        tools:layout="@layout/character_details_fragment" >
        <argument
            android:name="character"
            app:argType="com.mgk.melih_rickmorty.model.CharacterSingle" />
    </fragment>
</navigation>